# school_final_project

project_spring_boot/: build.gradle  settings.gradle
project_spring_boot/src/main/java/com/school/project_spring_boot/: ProjectSpringBootApplication.java
project_spring_boot/src/main/java/com/school/project_spring_boot/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java  test.java
project_spring_boot/src/main/java/com/school/project_spring_boot/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
project_spring_boot/src/main/java/com/school/project_spring_boot/controller/: AuthController.java  DjangoController.java  IndexController.java  MemberController.java  StockController.java
project_spring_boot/src/main/java/com/school/project_spring_boot/controller/auth/: AuthController.java
project_spring_boot/src/main/java/com/school/project_spring_boot/controller/django/: DjangoController.java  StockAnalyzeController.java
project_spring_boot/src/main/java/com/school/project_spring_boot/controller/stock/: IndexController.java  StockController.java
project_spring_boot/src/main/java/com/school/project_spring_boot/dto/: DailyStockDataDto.java  IndexApiResponseDto.java  IndexDataDto.java  JwtTokenDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  StockApiResponseDto.java  StockDto.java  StockWithRecentDataDto.java
project_spring_boot/src/main/java/com/school/project_spring_boot/dto/requset/: RequestDto.java
project_spring_boot/src/main/java/com/school/project_spring_boot/dto/response/: ResponseDto.java
project_spring_boot/src/main/java/com/school/project_spring_boot/entity/: DailyStockData.java  IndexData.java  Member.java  MemberFavoriteStock.java  Provider.java  Role.java  Stock.java
project_spring_boot/src/main/java/com/school/project_spring_boot/entity/auth/: Certification.java  Member.java  Provider.java  Role.java
project_spring_boot/src/main/java/com/school/project_spring_boot/entity/django/: PredictionResult.java  TestResult.java
project_spring_boot/src/main/java/com/school/project_spring_boot/entity/stock/: DailyStockData.java  IndexData.java  Stock.java  WeeklyStockRecommendation.java  WeeklyStockRecommendationStock.java
project_spring_boot/src/main/java/com/school/project_spring_boot/exceptionHandler/: StockNotFoundException.java
project_spring_boot/src/main/java/com/school/project_spring_boot/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
project_spring_boot/src/main/java/com/school/project_spring_boot/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
project_spring_boot/src/main/java/com/school/project_spring_boot/provider/: EmailProvider.java  JwtProvider.java  JwtUtil.java
project_spring_boot/src/main/java/com/school/project_spring_boot/repository/: DailyStockDataRepository.java  IndexDataRepository.java  MemberFavoriteStockRepository.java  MemberRepository.java  StockRepository.java  WeeklyStockRecommendationRepository.java
project_spring_boot/src/main/java/com/school/project_spring_boot/repository/auth/: CertificationRepository.java  MemberRepository.java
project_spring_boot/src/main/java/com/school/project_spring_boot/repository/django/: PredictionResultRepository.java  TestResultRepository.java
project_spring_boot/src/main/java/com/school/project_spring_boot/repository/stock/: DailyStockDataRepository.java  IndexDataRepository.java  StockRepository.java  (+1 more)
project_spring_boot/src/main/java/com/school/project_spring_boot/service/: AuthService.java  DailyStockDataService.java  DjangoService.java  IndexService.java  MemberService.java  PublicDataPortalService.java  StockService.java
project_spring_boot/src/main/resources/: application.properties  application.yaml
project_spring_boot/src/test/java/com/school/project_spring_boot/: ProjectSpringBootApplicationTests.java
(+104 files in other folders)
